NET "CLKIN" LOC = "M6";
NET "CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLKIN" TNM_NET = CLKIN;
TIMESPEC TS_CLK = PERIOD "CLKIN" 50 MHz HIGH 50% INPUT_JITTER 2 ps;

NET "PWM" LOC = "C12";     # Bank = 1, Signal name = JD1

NET "data_clk" LOC = "A9" | IOSTANDARD = LVCMOS25; # Bank = 1, Signal name = JC1
NET "data" LOC = "B9" | IOSTANDARD = LVCMOS25;     # Bank = 1, Signal name = JC2

# Pin assignment for SWs
NET "SW<7>" LOC = "N3";   # Bank = 2, Signal name = SW7
NET "SW<6>" LOC = "E2";   # Bank = 3, Signal name = SW6
NET "SW<5>" LOC = "F3";   # Bank = 3, Signal name = SW5
NET "SW<4>" LOC = "G3";   # Bank = 3, Signal name = SW4
NET "SW<3>" LOC = "B4";   # Bank = 3, Signal name = SW3
NET "SW<2>" LOC = "K3";   # Bank = 3, Signal name = SW2
NET "SW<1>" LOC = "L3";   # Bank = 3, Signal name = SW1
NET "SW<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

# Pin assignment for LEDs
NET "Led<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "Led<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "Led<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "Led<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "Led<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "Led<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "Led<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "Led<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for VGA
NET "HS"   LOC = "J14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = HSYNC
NET "VS"   LOC = "K13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = VSYNC

NET "OutRed<2>"  LOC = "F13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = RED2
NET "OutRed<1>"  LOC = "D13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = RED1
NET "OutRed<0>"  LOC = "C14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = RED0
NET "OutGreen<2>"  LOC = "G14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = GRN2
NET "OutGreen<1>"  LOC = "G13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = GRN1
NET "OutGreen<0>"  LOC = "F14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = GRN0
NET "OutBlue<2>"  LOC = "J13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = BLU2
NET "OutBlue<1>"  LOC = "H13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = BLU1

